<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jaeseok.myapplication">
    <!--반드시 추가--><uses-permission android:name="android.permission.INTERNET" />
    <!--위치정보활용시 추가--><uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!--위치정보활용시 추가--><uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!--WIFI 상태활용시 추가--><uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!--WIFI 상태활용시 추가--><uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.jaeseok.myapplication.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".study" />
        <activity android:name=".fun" />
        <activity android:name=".deliver"></activity>
        <activity android:name="com.example.jaeseok.myapplication.HomeActivity" android:theme="@style/AppTheme.Dark" />
        <activity android:name="com.example.jaeseok.myapplication.LoginActivity" android:theme="@style/AppTheme.Dark" />
        <activity android:name="com.example.jaeseok.myapplication.SignupActivity" android:theme="@style/AppTheme.Dark" />
        <activity android:name="com.example.jaeseok.myapplication.MapActivity" android:theme="@style/AppTheme.Dark" />

    </application>

</manifest>