<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <item
        android:id="@+id/searchMenu"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:icon="@drawable/ic_search"
        android:title="검색"/>
    <item
        android:id="@+id/refreshMenu"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:icon="@drawable/ic_refresh"
        android:title="새로고침"/>
</menu>