<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    
    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/image_jjang"
        android:background="@drawable/jjang1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID :"
        android:layout_toRightOf="@+id/image_jjang"
        android:layout_alignTop="@+id/image_jjang"
        android:layout_marginLeft="10dp"
        android:id="@+id/person_id2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin JJang koo"
        android:id="@+id/person_id"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/person_id2"
        android:layout_alignTop="@+id/image_jjang"
        />

    <TextView
        android:id="@+id/person_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_jjang"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/image_jjang"
        android:text="it is very funny!"
        android:textSize="16sp" />

    
    
    

</RelativeLayout>