<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="반갑습니다 여러분"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="HardcodedText"/>

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/item_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="12sp"
        android:drawableStart="@drawable/ic_person"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText"/>

    </LinearLayout>

</android.support.v7.widget.CardView>