<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="primary">#405931</color>
  <color name="primary_dark">#538268</color>
  <color name="primary_darker">#89700c</color>
  <color name="accent">#a3820e</color>

  <color name="black">#000000</color>
  <color name="jet">#222222</color>
  <color name="oil">#333333</color>
  <color name="monsoon">#777777</color>
  <color name="jumbo">#888888</color>
  <color name="aluminum">#999999</color>
  <color name="base">#AAAAAA</color>
  <color name="iron">#CCCCCC</color>
  <color name="white">#FFFFFF</color>
</resources>